SUPABASE_URL=https://dpvndvvhkpwxyfplqlhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdm5kdnZoa3B3eHlmcGxxbGhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY5MTM0OSwiZXhwIjoyMDY5MjY3MzQ5fQ.qI1vt8kahk8L-vyUyKSU8atRCB-x753AYmWyBIOnnkU
